upstream django {
   
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
 
# configuration of the server
# 设定虚拟主机配置，一个http中可以有多个server
server {
    # the port your site will be served on
 # 启动的nginx进程监听请求的端口
    listen      80;
    # the domain name it will serve for
 #定义使用域名访问
    server_name 101.201.145.241; # substitute your machine's IP address or FQDN
    charset     utf-8;
 
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
 # location 配置请求静态文件多媒体文件
   location /media  {
        alias /home/admin/h5shops/static/media;  # your Django project's media files - amend as required
    }
# 静态文件访问的url
    location /static {
        alias /home/admin/h5shops/static; # your Django project's static files - amend as required
    }
 
    # Finally, send all non-media requests to the Django server.
#  将所有非媒体请求转到Django服务器上
    location / {
        uwsgi_pass  django;
        include   /home/admin/h5shops/uwsgi_params; # the uwsgi_params file you installed
    }
}

